BASE_URL='http://localhost:3001'
DATABASE_URL = "postgresql://ds.vasudev:GMYDYJrUEHMZOjRgCQScdw@roughage-870.jxf.cockroachlabs.cloud:26257/roughage-ecommerce?sslmode=verify-full"
NODE_ENV='production'
